# LLM Providers
GROQ_API_KEY=gsk_...
# Ollama (local)
OLLAMA_BASE_URL=http://localhost:11434
#para Docker
#OLLAMA_BASE_URL=http://host.docker.internal:11434

# Default settings
DEFAULT_LLM_PROVIDER=groq
DEFAULT_GROQ_MODEL=llama-3.3-70b-versatile
DEFAULT_OLLAMA_MODEL=llama3.2

#Languages
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=lsv2_...
LANGCHAIN_PROJECT="content-generator"

# Hugging Face (Imágenes con IA)
POLLINATIONS_API_KEY=sk_...

# LLM Providers
GROQ